body {
  padding: 10px;
}

#lesson-two-a {
  background-color: darkcyan;
  color: azure;
  text-decoration: none;
  padding: 11px;
  font-size: 21px;
  border: 3px solid darkcyan;
  border-radius: 15px;
  transition: all 1.5s ease;
}

#lesson-two-a:hover {
  background-color: aqua;
  color: cornflowerblue;
  transition: all 1s ease;
}

#lesson-two-a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid white;
  transition: opacity 0.3s, border 0.3s;
}

#lesson-two-a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid white;
  transition: opacity 0.3s, border 0.3s;
}

#lesson-two-a:hover::after {
  opacity: 1;
  transform: scaleX(2) scaleY(2);
}

#lesson-two-a:focus {
  box-shadow: 2px 2px 5px rgba(1, 1, 0, .7);
  transition: transform 1.5s;
}

/* #lesson-two-a::before {
  content: "";
}

#lesson-two-a::after {
  content: "";
  width: 100px;
  background-color: green;
  color: blue;
} */

#lesson-two-a:hover::after, #lesson-two-a:focus::after {
  /* animation: grow 1s forwards; */
}

@keyframes grow {
  100% {
    transform: scale(3.0);
    /* transform: rotateZ(60deg) translate(1em, -9em); */
  }
}

img {
  transition-timing-function: steps(4);
  transition-duration: 2s;
}

img:hover {
  animation: clockwiseAndGrow 5s linear infinite;
}

#go:target img {
  transform: translate(300px);
}


@keyframes clockwiseAndGrow {
  50% {
    height: 350px;
    width: 350px;
    transform: rotate(360deg);
  }
  100% {
    height: 450px;
    width: 450px;
    transform: rotate(360deg);
  }
}
